@import "../../styles/modules/variables";
@import "../../styles/modules/additional";
@import "../../styles/modules/common"; 
.body-content {
    display: grid;
  
    grid-template-rows: auto 1fr auto;
    background: $color-gray;
  }

  header {
 
    padding: 1rem;
  }  
  main {
    text-align: center;
    margin-bottom: 11rem;
  } 
  .outside{
    -webkit-shape-outside:circle();
    shape-outside:circle();
  }
  footer {
    width: 88%;
    margin-left: 18px;

    text-align: center;
    background: white;
    border-radius: 15px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 54px;
    height: 57px;
    z-index: 1000;
  }
  .footer-content{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .pancake{
    display: grid;
    height: 50px;
    grid-template-rows:  1fr   auto;
  }
  .icon-active{
    margin-top: 10px;
   
    color: $color-blue;
  }
  .text-footer{
      font-size: 10px;
      opacity: 0.7;
      color: #A99DC6;
  }
  .icon-large-over{
      font-size: 70px !important;
      position: relative;
      top: -45px;
      background-blend-mode: multiply;
      background: linear-gradient(180deg, rgba(44, 82, 216, 0) 0%, rgba(44, 82, 216, 0.4) 100%), $color-blue;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .icon-foot{
      margin-top: 10px;
      opacity: 0.7;
      color: #A99DC6;
  }
  .first-section{
    display: grid;
    place-items: center;
    margin: 1rem;
  }
  .second-section{
    margin: 1rem;
    background-color: white;
    height: 102px;
    left: 24px;
    top: 369px;
    border-radius: 20px;
  }
  .third-section{
    margin: 1rem;
  }
  .fourth-section{
    margin: 1rem;
  }
  .fifth-section{
    margin: 1rem;
  }
  .rowheader{ 
    display: grid;
    // width: 100%;
    height: 25px;
    grid-template-columns: 1fr auto;
   
  }
  .img-card-section1{
    position: relative;
    width: 170px;
    height: 180px;
    right: -72px;
    top: -147px;
  }
  .text-foot-rel{
    position: relative;
    top: -37px;
  }
  .blue-card{
    height: 230px;
    width: 327px;
    left: 0px;
    padding-top: 30px;
    
    border-radius: 20px;
    p {
        height: 50px;
        width: 112px;
        left: 25px;
        top: 30px;
        text-align: justify;
        margin: 1rem;
    }
    .Value{
        
        width: 185px;
        height: 49px;
        left: 20px;
        bottom: 20px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 49px;
    }
    .item-s{
        height: 21px;
        width: 56px;
        top: -154px;
        left: 1rem;
        position: relative;
      }
      .item-v{
        height: 49px;
        width: 185px;
        left: 20px;
        top: 161px;
        border-radius: nullpx;
        
      }
  } 
  .round-content{
    padding: 1rem;
    border-radius: 18px;
    background: white;
    width: 88%;
  }
  .row-element2{
    display: grid;
    width: 100%;
    top: 32px;
    left: 16px;
    position: relative;
    grid-template-columns: 50% 50%;
  }
  .row-element{
    display: grid;
    width: 100%;
    top: 18px;
    left: 16px;
    position: relative;
    grid-template-columns: 50% 50%;
  }
  .minicards{
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
  }
  .minicards3{}
  .minicards > div {
    height: 202px;
    width: 158px;
    border-radius: 20px;
    background: white;
  }
  .img-goals{
    position: relative;
    width: 40px;
    height: 40px;
    left: -48px;
    top: 15px;

  }

  .text-card {
    position: relative;
    width: 118px;
    height: 42px;
    left: 20px;
    top: 26px;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
    margin: 0px 10px;
}
 .row-foot-card{
    display: grid;
    width: 100%;
    align-items: baseline;
    grid-template-columns: 50% 50%;
 }
 .row-arrows{
    display: grid;
    width: 100%;
    align-items: baseline;
    grid-template-columns: 50% 50%;
    position: relative;
    top: -83px;
 }
 .innerp{
    position: relative;
    top: -245px;
    left: 47px;
 }
 .inner{
    position: relative;
    top: -245px;
    left: -6px;
 }
 .inner2{ 
    position: relative;
    left: 48px;
    top: -247px;
 }
 .inner3{
    position: relative;
    left: 2px;
    top: -100px;
 }
 .round-container{
     position: relative;
     top: -62px;
     left: -75px;
 }
.radialProgressBar {
    border-radius: 50%;
    -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%);
    width: 50px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: $color-gray;
    margin-top: 20px;
    float:left;
}
.radialProgressBar .overlay {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: auto;
    background: #fff;
    text-align: center;
    padding-top: 20%;
}
.progress-0 {
    background-image: -webkit-linear-gradient(left, $color-gray 50%, transparent 50%), -webkit-linear-gradient(left, $color-blue 50%, $color-gray 50%);
    background-image: linear-gradient(88deg, $color-gray 50%, transparent 50%), linear-gradient(92deg, $color-blue 50%, $color-gray 50%);
}
.progress-20 {
    background-image: -webkit-linear-gradient(72deg, $color-gray 50%, transparent 50%), -webkit-linear-gradient(left,$color-blue 50%, $color-gray 50%);
    background-image: linear-gradient(18deg, $color-gray 50%, transparent 50%), linear-gradient(90deg,$color-blue 50%, $color-gray 50%);
}
.portfolio-view{
    height: 229px;
    width: 327px;
    left: 24px;
    top: 843px;
    border-radius: 20px;
}
.media-view{
    height: 229px;
    width: 327px;
    left: 24px;
    top: 843px;
    border-radius: 20px;
    background:  linear-gradient(180deg, rgba(0, 0, 0, 0) 33.85%, rgba(0, 0, 0, 0.4) 100%), url('../../assets/images/thumb.png')  no-repeat;
}
.media-text{
    z-index: 100;
    width: 190px;
    position: relative;
    top: 53px;
    left: 18px;
}
.media-text2{
    z-index: 100;
    width: 287px;
    height: 32px;
    position: relative;
    top: 77px;
    text-align: left;
    left: -140px;
}
.playbtn{
    background: transparent;
    color: white;
    position: relative;
    font-size: 53px;
    left: 77px;
    top: 18px;
    border-radius: 16px;
}
.vectorclass{
    position: relative;
    top: 174px;
    left: -164px;
    border-radius: 16px;
}
.card-shadow-soft{
    box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
    border-radius: 20px;
}
.row-top-logo{
    display: grid;
    width: 100%;
    align-items: center;
    text-align: center;
    grid-template-columns: 70% 30%;
    position: relative;
    top: -108px;
}
.btn-topg{
    height: 15px;
    width: 36px;
    left: 111px;
    top: 0px;
    border-radius: 6px;
}
.dots{
    position: relative;
    top: 74px;
    margin-left: 1rem;
    display: flex;
    gap: 1rem;
}
.dot-on{
    height: 10px;
    width: 10px;
    left: 0px;
    top: 5px;
    border-radius: 18px;
   
    background: linear-gradient(180deg, rgba(44, 82, 216, 0) 0%, rgba(44, 82, 216, 0.4) 100%), $color-blue;
    background-blend-mode: multiply, normal;
}
.dot-off{
    height: 10px;
    width: 10px;
    left: 0px;
    top: 5px;
    border-radius: 18px;
    background: #D7C7FF;
    background-blend-mode: multiply, normal;
}
.row-media{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1rem;
}
.media-item-title{
    height: 21px;
    width: 202px;
}
.media-item-text{
    height: 42px;
    width: 202px;
}
 .footer-card{
    position: relative;
    top: -44px;
    left: 15px;
    width: 287px;
    height: 28px;

 }